Question5:/*.Move all negative elements to one side of the array?[-1,6,8,7,-4,-3][7,8,6,-4,-3,-1]*/

Ans:

public class Qn5 
{
	 static void segregateElements(int arr[], int n)
{
    // Create an empty array to store result
    int temp[]=new int[n];

    // Traversal array and store +ve element in
    // temp array
    int j = 0; // index of temp
    for (int i = 0; i < n ; i++)
        if (arr[i] >= 0 )
            temp[j++] = arr[i];

    // If array contains all positive or all negative.
    if (j == n || j == 0)
        return;

    // Store -ve element in temp array
    for (int i = 0 ; i < n ; i++)
        if (arr[i] < 0)
            temp[j++] = arr[i];

    for(int i=0;i<n;i++)
		arr[i]=temp[i];
}

// Driver program
public static void  main(String[] args)
{
    int arr[]= {-1,6,8,7,-4,-3};
    int n = arr.length;

    segregateElements(arr, n);

    for (int i = 0; i < n; i++)
    System.out.println(arr[i]+"");
}
}