Question3:/*.Write a program to sort the given array?*/

Ans:

public class Qn3 
{
     public static void main(String[] args)   
     {  
      //creating an instance of an array  
     int[] a= new int[] {92,5,-64,87,-53,2,75,0};  
     System.out.println("Array elements after sorting:");  
     //sorting logic  
     for (int i = 0; i < a.length; i++)   
     {  
       for (int j = i + 1; j < a.length; j++)   
        {  
            int tmp = 0;  
            if (a[i] > a[j])   
            {  
               tmp = a[i];  
               a[i] = a[j];  
               a[j] = tmp;  
            }  
        }  
      //prints the sorted element of the array  
           System.out.println(a[i]);  
}  
}  
}