Question7:/*.Find the factorial of a large number?*/

Ans:

public class Qn7 
{
   public static void main(String arg[])	
	{
	    int i,fact=1,max=0,min=0;
		int arr[]=new int[]{1,2,3,4,5};
		System.out.println("Array elements are:");

		// Logic
	    for(i=0;i<arr.length;i++)
	    {
			 System.out.println(arr[i]+"\n");
		}
		 System.out.println("\n");

		  for(i=0;i<arr.length;i++)
		{

		    if(arr[i]>max)
			{
			  max=arr[i];
			}
			else if(arr[i]<min)
			{
				min=arr[i];
			}
		}
	    System.out.println("largest number in the array is:"+max);

	   // System.out.println(arr[i]+"\n");
	     int num=max;
	    for(i=1;i<=num;i++)
	    { 
		fact=fact*i;

	    }
		System.out.println("factorial is:"+fact);
        }
		}